REACT_APP_CLIENT_ID = 'igmu2hehs0ztcjdqy6k9wpp7meh7lk'
REACT_APP_OAUTH_CODE = 'pfp0m0pyy4xljqvtb9dzdj0e1y9wqy'
#1
# https://id.twitch.tv/oauth2/authorize?client_id=igmu2hehs0ztcjdqy6k9wpp7meh7lk&redirect_uri=http://localhost&response_type=code&scope=viewing_activity_read
# http://localhost/?code=rrn3f98nbzagdrnphip4cwb6f29hf5&scope=viewing_activity_read

#2
# https://id.twitch.tv/oauth2/authorize?response_type=token&client_id=igmu2hehs0ztcjdqy6k9wpp7meh7lk&redirect_uri=http://localhost&scope=viewing_activity_read
# http://localhost/#access_token=pfp0m0pyy4xljqvtb9dzdj0e1y9wqy&scope=viewing_activity_read&token_type=bearer